--cpu=Cortex-M4.fp
".\main.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_rtc.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_ll_fsmc.o"
".\stm32f4xx_hal_sram.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma2d.o"
".\led.o"
".\stm32f4xx_it.o"
".\lcd.o"
".\system_stm32f4xx.o"
".\startup_stm32f407xx.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
"..\emWin530\GUI\Library\GUI.lib"
".\guiconf.o"
".\lcdconf.o"
".\simconf.o"
--strict --scatter ".\Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Clock.map" -o .\Clock.axf