T0AE8 2801:432 SEGGER J-Link V6.46 Log File (0000ms, 19138ms total)
T0AE8 2801:432 DLL Compiled: May 23 2019 17:49:56 (0000ms, 19138ms total)
T0AE8 2801:432 Logging started @ 2019-10-08 21:47 (0000ms, 19138ms total)
T0AE8 2801:432 JLINK_SetWarnOutHandler(...) (0000ms, 19138ms total)
T0AE8 2801:432 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 19166ms total)
T0AE8 2801:432 WEBSRV Webserver running on local port 19080 (0028ms, 19166ms total)
T0AE8 2801:432   returns O.K. (0028ms, 19166ms total)
T0AE8 2801:460 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 19166ms total)
T0AE8 2801:461 JLINK_TIF_GetAvailable(...) (0000ms, 19166ms total)
T0AE8 2801:461 JLINK_SetErrorOutHandler(...) (0000ms, 19166ms total)
T0AE8 2801:461 JLINK_ExecCommand("ProjectFile = "H:\MyProject\Clock\Software\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 19169ms total)
T0AE8 2801:469 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0006ms, 19175ms total)
T0AE8 2801:476 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19176ms total)
T0AE8 2801:476 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19176ms total)
T0AE8 2801:476 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19176ms total)
T0AE8 2801:476 JLINK_GetFirmwareString(...) (0000ms, 19176ms total)
T0AE8 2801:488 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19176ms total)
T0AE8 2801:488 JLINK_GetCompileDateTime() (0000ms, 19176ms total)
T0AE8 2801:492 JLINK_GetFirmwareString(...) (0000ms, 19176ms total)
T0AE8 2801:496 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19176ms total)
T0AE8 2801:511 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 19178ms total)
T0AE8 2801:513 JLINK_SetSpeed(5000) (0001ms, 19179ms total)
T0AE8 2801:514 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0170ms, 19349ms total)
T0AE8 2801:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 19349ms total)
T0AE8 2801:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 19349ms total)
T0AE8 2801:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 19349ms total)
T0AE8 2801:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 19349ms total)
T0AE8 2801:684 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19349ms total)
T0AE8 2801:684 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 19349ms total)
T0AE8 2801:684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19349ms total)
T0AE8 2801:688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19349ms total)
T0AE8 2801:688 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 19349ms total)
T0AE8 2801:688 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 19350ms total)
T0AE8 2801:689 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19350ms total)
T0AE8 2801:689 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19350ms total)
T0AE8 2801:689 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 19350ms total)
T0AE8 2801:689 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19350ms total)
T0AE8 2801:689 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19350ms total)
T0AE8 2801:689 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19350ms total)
T0AE8 2801:689 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19350ms total)
T0AE8 2801:689 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 19350ms total)
T0AE8 2801:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 19351ms total)
T0AE8 2801:690 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19351ms total)
T0AE8 2801:690 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19351ms total)
T0AE8 2801:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 19433ms total)
T0AE8 2801:773 JLINK_Halt()  returns 0x00 (0000ms, 19433ms total)
T0AE8 2801:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 19434ms total)
T0AE8 2801:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 19435ms total)
T0AE8 2801:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 19436ms total)
T0AE8 2801:815 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 19436ms total)
T0AE8 2801:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19436ms total)
T0AE8 2801:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19436ms total)
T0AE8 2801:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19436ms total)
T0AE8 2801:844 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 19436ms total)
T0AE8 2801:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 19437ms total)
T0AE8 2801:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 19437ms total)
T0AE8 2801:853 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 19439ms total)
T0AE8 2801:855 JLINK_Halt()  returns 0x00 (0000ms, 19439ms total)
T0AE8 2801:855 JLINK_IsHalted()  returns TRUE (0000ms, 19439ms total)
T0AE8 2801:858 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19443ms total)
T0AE8 2801:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 19443ms total)
T0AE8 2801:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 19450ms total)
T0AE8 2801:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19454ms total)
T0AE8 2801:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19450ms total)
T0AE8 2801:874 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19450ms total)
T0AE8 2801:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19450ms total)
T0AE8 2801:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19450ms total)
T0AE8 2801:874 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19450ms total)
T0AE8 2801:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19451ms total)
T0AE8 2801:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19454ms total)
T0AE8 2801:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19458ms total)
T0AE8 2801:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19454ms total)
T0AE8 2801:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 19455ms total)
T0AE8 2801:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19455ms total)
T0AE8 2801:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19458ms total)
T0AE8 2801:886 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2801:937 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:939 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:941 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:943 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:945 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:947 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:949 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:951 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:953 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:955 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:957 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:959 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:961 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:963 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:965 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:967 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:969 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:971 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:973 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:975 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:977 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:979 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:981 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:983 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:985 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:987 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2801:990 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2801:993 JLINK_IsHalted()  returns FALSE (0000ms, 19458ms total)
T0AE8 2802:006 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:009 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:012 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:015 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:018 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:021 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:024 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:027 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:030 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:044 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:047 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:050 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:053 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:056 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:059 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:062 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:065 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:068 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:071 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:074 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:077 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:080 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:083 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:086 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:089 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:092 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:095 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:098 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:101 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:104 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:107 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:110 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:113 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:116 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:119 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:122 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:125 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:128 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:131 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:134 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:141 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:144 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:147 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:150 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:153 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:156 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:159 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:162 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:165 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:168 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:171 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:174 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:177 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:180 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:183 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:186 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:189 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:192 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:195 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:198 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:201 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:204 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:207 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:210 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:213 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:216 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:219 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:222 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:225 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:228 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:231 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:234 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:237 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:240 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:243 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:250 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:253 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:256 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:259 JLINK_IsHalted()  returns FALSE (0001ms, 19459ms total)
T0AE8 2802:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19463ms total)
T0AE8 2802:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19458ms total)
T0AE8 2802:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19458ms total)
T0AE8 2802:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19458ms total)
T0AE8 2802:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19459ms total)
T0AE8 2802:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 19460ms total)
T0AE8 2802:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19460ms total)
T0AE8 2802:270 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 19460ms total)
T0AE8 2802:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19460ms total)
T0AE8 2802:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19460ms total)
T0AE8 2802:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19460ms total)
T0AE8 2802:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19460ms total)
T0AE8 2802:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 19460ms total)
T0AE8 2802:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19464ms total)
T0AE8 2802:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19469ms total)
T0AE8 2802:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19464ms total)
T0AE8 2802:279 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19464ms total)
T0AE8 2802:279 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 19465ms total)
T0AE8 2802:357 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 19469ms total)
T0AE8 2802:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19469ms total)
T0AE8 2802:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19469ms total)
T0AE8 2802:361 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 19469ms total)
T0AE8 2802:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19469ms total)
T0AE8 2802:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19470ms total)
T0AE8 2802:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 19471ms total)
T0AE8 2802:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19476ms total)
T0AE8 2802:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19481ms total)
T0AE8 2802:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19476ms total)
T0AE8 2802:374 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19476ms total)
T0AE8 2802:374 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 19477ms total)
T0AE8 2802:376 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 15 00 20 29 02 00 08 CD 19 00 08 8B 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 19482ms total)
T0AE8 2802:381 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 84 F3 09 88 23 4C 4F F0 01 05 25 70 22 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19486ms total)
T0AE8 2802:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19487ms total)
T0AE8 2802:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19492ms total)
T0AE8 2802:391 JLINK_IsHalted()  returns FALSE (0000ms, 19492ms total)
T0AE8 2802:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19497ms total)
T0AE8 2802:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19492ms total)
T0AE8 2802:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19492ms total)
T0AE8 2802:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19492ms total)
T0AE8 2802:413 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 52 FE F8 E7 00 BF FE E7 70 47 2D E9 FE 4F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19498ms total)
T0AE8 2802:419 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8E 40 B0 43 1E 79 C6 F3 00 16 8E 40 30 43 50 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19502ms total)
T0AE8 2802:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19503ms total)
T0AE8 2802:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19503ms total)
T0AE8 2802:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19503ms total)
T0AE8 2802:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19503ms total)
T0AE8 2802:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19503ms total)
T0AE8 2802:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19503ms total)
T0AE8 2802:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 19503ms total)
T0AE8 2802:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19507ms total)
T0AE8 2802:428 JLINK_IsHalted()  returns FALSE (0001ms, 19508ms total)
T0AE8 2802:431 JLINK_IsHalted()  returns FALSE (0000ms, 19507ms total)
T0AE8 2802:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19511ms total)
T0AE8 2802:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19507ms total)
T0AE8 2802:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19507ms total)
T0AE8 2802:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19507ms total)
T0AE8 2802:439 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 04 E0 01 48 00 68 70 47 00 00 00 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19513ms total)
T0AE8 2802:445 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A8 42 01 D0 01 20 64 E7 20 78 00 F0 04 00 04 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19517ms total)
T0AE8 2802:449 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19518ms total)
T0AE8 2802:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19519ms total)
T0AE8 2802:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19519ms total)
T0AE8 2802:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19519ms total)
T0AE8 2802:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19519ms total)
T0AE8 2802:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19519ms total)
T0AE8 2802:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19519ms total)
T0AE8 2802:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19519ms total)
T0AE8 2802:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19523ms total)
T0AE8 2802:455 JLINK_IsHalted()  returns FALSE (0001ms, 19524ms total)
T0AE8 2802:458 JLINK_IsHalted()  returns FALSE (0001ms, 19524ms total)
T0AE8 2802:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19528ms total)
T0AE8 2802:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19523ms total)
T0AE8 2802:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19523ms total)
T0AE8 2802:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19523ms total)
T0AE8 2802:468 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF 60 68 B0 F5 80 3F 08 D1 E5 48 08 38 00 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19529ms total)
T0AE8 2802:474 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 0C E0 46 48 68 30 00 68 20 F0 01 00 44 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19533ms total)
T0AE8 2802:479 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 19533ms total)
T0AE8 2802:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19533ms total)
T0AE8 2802:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19533ms total)
T0AE8 2802:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19533ms total)
T0AE8 2802:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19533ms total)
T0AE8 2802:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19534ms total)
T0AE8 2802:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19535ms total)
T0AE8 2802:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19535ms total)
T0AE8 2802:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19539ms total)
T0AE8 2802:485 JLINK_IsHalted()  returns FALSE (0001ms, 19540ms total)
T0AE8 2802:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19544ms total)
T0AE8 2802:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19539ms total)
T0AE8 2802:498 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19539ms total)
T0AE8 2802:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19539ms total)
T0AE8 2802:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E 46 15 46 0C B9 01 20 70 BD 94 F8 49 00 28 B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19545ms total)
T0AE8 2802:506 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 20 88 60 00 21 11 48 C1 60 01 61 10 21 41 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19549ms total)
T0AE8 2802:510 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 19549ms total)
T0AE8 2802:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19549ms total)
T0AE8 2802:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19549ms total)
T0AE8 2802:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19549ms total)
T0AE8 2802:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19549ms total)
T0AE8 2802:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19549ms total)
T0AE8 2802:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19550ms total)
T0AE8 2802:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 19551ms total)
T0AE8 2802:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19551ms total)
T0AE8 2802:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19555ms total)
T0AE8 2802:516 JLINK_IsHalted()  returns FALSE (0001ms, 19556ms total)
T0AE8 2802:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19560ms total)
T0AE8 2802:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19555ms total)
T0AE8 2802:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19555ms total)
T0AE8 2802:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19555ms total)
T0AE8 2802:536 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 89 1E 08 80 1B 20 89 1C 08 80 C1 20 89 1E 08 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19561ms total)
T0AE8 2802:542 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F6 FF 70 FF F7 16 FD 10 BD 00 00 08 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19565ms total)
T0AE8 2802:546 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 19565ms total)
T0AE8 2802:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19565ms total)
T0AE8 2802:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19565ms total)
T0AE8 2802:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19565ms total)
T0AE8 2802:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19566ms total)
T0AE8 2802:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19567ms total)
T0AE8 2802:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19567ms total)
T0AE8 2802:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T0AE8 2802:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 19567ms total)
T0AE8 2802:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19571ms total)
T0AE8 2802:552 JLINK_IsHalted()  returns FALSE (0001ms, 19572ms total)
T0AE8 2802:555 JLINK_IsHalted()  returns FALSE (0001ms, 19572ms total)
T0AE8 2802:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19576ms total)
T0AE8 2802:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19571ms total)
T0AE8 2802:563 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 19571ms total)
T0AE8 2802:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19571ms total)
T0AE8 2802:565 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 88 52 1E C2 F3 0F 22 1A 80 09 4A 12 78 52 1E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19577ms total)
T0AE8 2802:571 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 78 F8 B9 13 48 00 78 E0 B9 00 F0 87 FD 12 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19581ms total)
T0AE8 2802:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 19581ms total)
T0AE8 2802:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19581ms total)
T0AE8 2802:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19581ms total)
T0AE8 2802:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T0AE8 2802:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T0AE8 2802:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T0AE8 2802:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T0AE8 2802:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T0AE8 2802:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 19582ms total)
T0AE8 2802:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19586ms total)
T0AE8 2802:581 JLINK_IsHalted()  returns FALSE (0000ms, 19587ms total)
T0AE8 2802:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19591ms total)
T0AE8 2802:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19587ms total)
T0AE8 2802:593 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 19587ms total)
T0AE8 2802:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19587ms total)
T0AE8 2802:595 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B1 40 20 BD E8 F0 81 3F 2D 01 D1 3E 20 F9 E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19593ms total)
T0AE8 2802:601 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 46 2E 60 11 26 05 1F 28 46 2E 60 10 26 05 1F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19597ms total)
T0AE8 2802:605 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 19597ms total)
T0AE8 2802:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19597ms total)
T0AE8 2802:605 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19597ms total)
T0AE8 2802:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19597ms total)
T0AE8 2802:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19597ms total)
T0AE8 2802:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19597ms total)
T0AE8 2802:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19597ms total)
T0AE8 2802:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19597ms total)
T0AE8 2802:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 19598ms total)
T0AE8 2802:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19603ms total)
T0AE8 2802:611 JLINK_IsHalted()  returns FALSE (0001ms, 19604ms total)
T0AE8 2802:614 JLINK_IsHalted()  returns FALSE (0001ms, 19604ms total)
T0AE8 2802:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19607ms total)
T0AE8 2802:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19603ms total)
T0AE8 2802:622 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 19603ms total)
T0AE8 2802:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19603ms total)
T0AE8 2802:624 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 46 4F F0 00 08 FE F7 2F F9 80 46 FF 2D 05 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19609ms total)
T0AE8 2802:630 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 BD E8 F0 81 00 00 7C 05 00 20 3F 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19613ms total)
T0AE8 2802:634 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 19613ms total)
T0AE8 2802:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19618ms total)
T0AE8 2802:640 JLINK_IsHalted()  returns FALSE (0000ms, 19618ms total)
T0AE8 2802:643 JLINK_IsHalted()  returns FALSE (0001ms, 19619ms total)
T0AE8 2802:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19622ms total)
T0AE8 2802:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19618ms total)
T0AE8 2802:651 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 19618ms total)
T0AE8 2802:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19618ms total)
T0AE8 2802:653 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 06 49 08 60 02 48 05 49 08 60 70 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19624ms total)
T0AE8 2802:659 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 25 40 1A 48 00 68 60 61 00 20 A0 61 17 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19628ms total)
T0AE8 2802:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 19629ms total)
T0AE8 2802:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19634ms total)
T0AE8 2802:669 JLINK_IsHalted()  returns FALSE (0001ms, 19635ms total)
T0AE8 2802:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19639ms total)
T0AE8 2802:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19639ms total)
T0AE8 2802:682 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 19639ms total)
T0AE8 2802:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19639ms total)
T0AE8 2802:684 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 F0 01 03 43 B1 02 F0 02 03 2B B1 02 E0 49 1E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19645ms total)
T0AE8 2802:690 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 91 02 21 0C 91 07 21 0D 91 02 A8 FE F7 90 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19649ms total)
T0AE8 2802:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 19650ms total)
T0AE8 2802:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19650ms total)
T0AE8 2802:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19650ms total)
T0AE8 2802:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19650ms total)
T0AE8 2802:695 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19650ms total)
T0AE8 2802:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19650ms total)
T0AE8 2802:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19650ms total)
T0AE8 2802:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19650ms total)
T0AE8 2802:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19650ms total)
T0AE8 2802:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 19650ms total)
T0AE8 2802:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19654ms total)
T0AE8 2802:699 JLINK_IsHalted()  returns FALSE (0001ms, 19655ms total)
T0AE8 2802:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19658ms total)
T0AE8 2802:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 19655ms total)
T0AE8 2802:712 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 19655ms total)
T0AE8 2802:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19655ms total)
T0AE8 2802:713 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 80 FF F0 FF F0 31 80 73 00 63 00 63 00 08 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19661ms total)
T0AE8 2802:719 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CC 0C 60 CC 0C 60 CC 08 E0 CC 18 C0 CE 39 80 67 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19665ms total)
T0AE8 2802:723 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19666ms total)
T0AE8 2802:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 19667ms total)
T0AE8 2802:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19667ms total)
T0AE8 2802:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19667ms total)
T0AE8 2802:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19667ms total)
T0AE8 2802:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19667ms total)
T0AE8 2802:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19667ms total)
T0AE8 2802:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19667ms total)
T0AE8 2802:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 19667ms total)
T0AE8 2802:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19671ms total)
T0AE8 2802:729 JLINK_IsHalted()  returns FALSE (0001ms, 19672ms total)
T0AE8 2802:733 JLINK_IsHalted()  returns FALSE (0001ms, 19672ms total)
T0AE8 2802:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19675ms total)
T0AE8 2802:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 19672ms total)
T0AE8 2802:741 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 19672ms total)
T0AE8 2802:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19672ms total)
T0AE8 2802:742 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C6 C6 C6 C2 86 C3 86 C3 86 C0 30 E0 30 F0 30 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19678ms total)
T0AE8 2802:748 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 63 80 7F 80 3D 80 01 80 C3 80 FF 00 3E 00 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19683ms total)
T0AE8 2802:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 19684ms total)
T0AE8 2802:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19684ms total)
T0AE8 2802:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19684ms total)
T0AE8 2802:754 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19684ms total)
T0AE8 2802:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19684ms total)
T0AE8 2802:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19684ms total)
T0AE8 2802:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19684ms total)
T0AE8 2802:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19684ms total)
T0AE8 2802:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 19684ms total)
T0AE8 2802:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19688ms total)
T0AE8 2802:759 JLINK_IsHalted()  returns FALSE (0001ms, 19689ms total)
T0AE8 2802:762 JLINK_IsHalted()  returns FALSE (0001ms, 19689ms total)
T0AE8 2802:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19693ms total)
T0AE8 2802:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19688ms total)
T0AE8 2802:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 19688ms total)
T0AE8 2802:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19688ms total)
T0AE8 2802:772 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 0C 00 1E 00 33 00 33 00 61 80 E1 C0 C1 80 C1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 19693ms total)
T0AE8 2802:777 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 00 00 00 AF 2F 00 08 09 0F 02 04 0C 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19698ms total)
T0AE8 2802:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 19699ms total)
T0AE8 2802:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19699ms total)
T0AE8 2802:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19699ms total)
T0AE8 2802:783 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19699ms total)
T0AE8 2802:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19699ms total)
T0AE8 2802:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19699ms total)
T0AE8 2802:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19699ms total)
T0AE8 2802:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19699ms total)
T0AE8 2802:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 19699ms total)
T0AE8 2802:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19703ms total)
T0AE8 2802:788 JLINK_IsHalted()  returns FALSE (0001ms, 19704ms total)
T0AE8 2802:791 JLINK_IsHalted()  returns FALSE (0000ms, 19703ms total)
T0AE8 2802:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19707ms total)
T0AE8 2802:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19703ms total)
T0AE8 2802:799 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 19703ms total)
T0AE8 2802:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19703ms total)
T0AE8 2802:801 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 00 00 00 CF 32 00 08 02 0F 01 04 04 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 19709ms total)
T0AE8 2802:807 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19713ms total)
T0AE8 2802:811 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 19713ms total)
T0AE8 2802:811 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0001ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19714ms total)
T0AE8 2802:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 19715ms total)
T0AE8 2802:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19715ms total)
T0AE8 2802:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19715ms total)
T0AE8 2802:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19715ms total)
T0AE8 2802:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19715ms total)
T0AE8 2802:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19715ms total)
T0AE8 2802:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 19715ms total)
T0AE8 2802:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19719ms total)
T0AE8 2802:817 JLINK_IsHalted()  returns FALSE (0001ms, 19720ms total)
T0AE8 2802:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19724ms total)
T0AE8 2802:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19719ms total)
T0AE8 2802:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 19720ms total)
T0AE8 2802:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19724ms total)
T0AE8 2802:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19729ms total)
T0AE8 2802:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19725ms total)
T0AE8 2802:842 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 19725ms total)
T0AE8 2802:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19725ms total)
T0AE8 2802:919 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T0AE8 2802:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 19730ms total)
T0AE8 2802:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19730ms total)
T0AE8 2802:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 19730ms total)
T0AE8 2802:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19730ms total)
T0AE8 2802:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19730ms total)
T0AE8 2802:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19730ms total)
T0AE8 2802:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19730ms total)
T0AE8 2802:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 19731ms total)
T0AE8 2802:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19736ms total)
T0AE8 2802:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19741ms total)
T0AE8 2802:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19736ms total)
T0AE8 2802:936 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R2, 0x00003AA0)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19736ms total)
T0AE8 2802:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 19737ms total)
T0AE8 2802:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19737ms total)
T0AE8 2802:938 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 19737ms total)
T0AE8 2802:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19737ms total)
T0AE8 2802:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19737ms total)
T0AE8 2802:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19737ms total)
T0AE8 2802:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19737ms total)
T0AE8 2802:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 19737ms total)
T0AE8 2802:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19741ms total)
T0AE8 2802:942 JLINK_IsHalted()  returns FALSE (0001ms, 19742ms total)
T0AE8 2802:972 JLINK_IsHalted()  returns FALSE (0001ms, 19742ms total)
T0AE8 2802:975 JLINK_IsHalted()  returns FALSE (0001ms, 19742ms total)
T0AE8 2802:978 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2802:981 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2802:983 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2802:985 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2802:987 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2802:990 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2802:992 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2802:994 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2802:999 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:001 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:003 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:005 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:007 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:009 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:016 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:019 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:022 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:025 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:028 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:031 JLINK_IsHalted()  returns FALSE (0000ms, 19741ms total)
T0AE8 2803:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19745ms total)
T0AE8 2803:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19741ms total)
T0AE8 2803:038 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 19741ms total)
T0AE8 2803:038 JLINK_ReadReg(R0)  returns 0x197B478E (0000ms, 19741ms total)
T0AE8 2803:042 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 19741ms total)
T0AE8 2803:042 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R2, 0x00003AA0)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19742ms total)
T0AE8 2803:043 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 19743ms total)
T0AE8 2803:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19743ms total)
T0AE8 2803:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19743ms total)
T0AE8 2803:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19743ms total)
T0AE8 2803:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T0AE8 2803:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 19743ms total)
T0AE8 2803:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19747ms total)
T0AE8 2803:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19752ms total)
T0AE8 2803:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19747ms total)
T0AE8 2803:053 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 19747ms total)
T0AE8 2803:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19747ms total)
T0AE8 2803:120 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 19748ms total)
T0AE8 2803:121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 19749ms total)
T0AE8 2803:122 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 19839ms total)
T0AE8 2803:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 19844ms total)
T0AE8 2803:254 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 19868ms total)
T0AE8 2803:254  (0024ms, 19868ms total)
T0AE8 2803:254 Closed (0024ms, 19868ms total)
