T10B8 7360:349 SEGGER J-Link V6.46 Log File (0001ms, 1189ms total)
T10B8 7360:349 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1189ms total)
T10B8 7360:349 Logging started @ 2019-10-03 12:22 (0001ms, 1189ms total)
T10B8 7360:350 JLINK_SetWarnOutHandler(...) (0000ms, 1189ms total)
T10B8 7360:350 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 1253ms total)
T10B8 7360:350 WEBSRV Webserver running on local port 19080 (0064ms, 1253ms total)
T10B8 7360:350   returns O.K. (0064ms, 1253ms total)
T10B8 7360:414 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1253ms total)
T10B8 7360:415 JLINK_TIF_GetAvailable(...) (0001ms, 1254ms total)
T10B8 7360:416 JLINK_SetErrorOutHandler(...) (0000ms, 1254ms total)
T10B8 7360:416 JLINK_ExecCommand("ProjectFile = "H:\MyProject\Clock\Software\Project\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 1263ms total)
T10B8 7360:433 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0014ms, 1277ms total)
T10B8 7360:447 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1277ms total)
T10B8 7360:447 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1277ms total)
T10B8 7360:447 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1277ms total)
T10B8 7360:447 JLINK_GetFirmwareString(...) (0000ms, 1277ms total)
T10B8 7360:466 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1277ms total)
T10B8 7360:466 JLINK_GetCompileDateTime() (0000ms, 1277ms total)
T10B8 7360:471 JLINK_GetFirmwareString(...) (0000ms, 1277ms total)
T10B8 7360:479 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1277ms total)
T10B8 7360:500 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 1280ms total)
T10B8 7360:503 JLINK_SetSpeed(5000) (0000ms, 1280ms total)
T10B8 7360:503 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0201ms, 1481ms total)
T10B8 7360:704 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1481ms total)
T10B8 7360:704 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1482ms total)
T10B8 7360:705 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1482ms total)
T10B8 7360:705 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1482ms total)
T10B8 7360:705 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1482ms total)
T10B8 7360:705 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1482ms total)
T10B8 7360:705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1482ms total)
T10B8 7360:715 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1482ms total)
T10B8 7360:715 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1482ms total)
T10B8 7360:715 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1483ms total)
T10B8 7360:716 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1483ms total)
T10B8 7360:716 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1483ms total)
T10B8 7360:716 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1483ms total)
T10B8 7360:716 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1483ms total)
T10B8 7360:716 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1483ms total)
T10B8 7360:716 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1483ms total)
T10B8 7360:716 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1483ms total)
T10B8 7360:716 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1483ms total)
T10B8 7360:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1484ms total)
T10B8 7360:717 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1484ms total)
T10B8 7360:717 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1484ms total)
T10B8 7360:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1567ms total)
T10B8 7360:800 JLINK_Halt()  returns 0x00 (0000ms, 1567ms total)
T10B8 7360:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1568ms total)
T10B8 7360:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1568ms total)
T10B8 7360:801 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1569ms total)
T10B8 7360:828 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1570ms total)
T10B8 7360:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1570ms total)
T10B8 7360:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1570ms total)
T10B8 7360:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1570ms total)
T10B8 7360:862 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 1571ms total)
T10B8 7360:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1572ms total)
T10B8 7360:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1573ms total)
T10B8 7360:876 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1574ms total)
T10B8 7360:877 JLINK_Halt()  returns 0x00 (0000ms, 1574ms total)
T10B8 7360:877 JLINK_IsHalted()  returns TRUE (0000ms, 1574ms total)
T10B8 7360:881 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T10B8 7360:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1580ms total)
T10B8 7360:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1587ms total)
T10B8 7360:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1591ms total)
T10B8 7360:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T10B8 7360:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1588ms total)
T10B8 7360:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T10B8 7360:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1588ms total)
T10B8 7360:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1591ms total)
T10B8 7360:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1595ms total)
T10B8 7360:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10B8 7360:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1591ms total)
T10B8 7360:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1594ms total)
T10B8 7360:910 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:978 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:980 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:981 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:983 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:986 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:988 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:989 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:992 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:994 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:995 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7360:998 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:000 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:001 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:004 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:005 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:007 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:009 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:011 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:014 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:016 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:018 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:021 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:023 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:025 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:027 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:029 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:031 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:033 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:037 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:039 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:041 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:043 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:045 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:047 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:049 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:051 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:053 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:055 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:057 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:059 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:061 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:063 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:067 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:069 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:071 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:076 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:078 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:082 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:084 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:086 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:091 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:093 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:095 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:099 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:101 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:103 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:108 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:110 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:115 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:117 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:119 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:123 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:125 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:127 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:131 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:133 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:135 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:139 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:141 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:143 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:149 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:151 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:155 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:157 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:159 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:163 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:165 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:167 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:171 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:173 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:175 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:186 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:188 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:190 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:194 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:196 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:198 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:202 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:204 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:206 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:210 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:212 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:214 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:218 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:220 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:222 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:226 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:228 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:230 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:234 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:236 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:238 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:242 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:244 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:246 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:250 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:252 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:259 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:261 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:263 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:267 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:269 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:271 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:276 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:279 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T10B8 7361:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1598ms total)
T10B8 7361:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
T10B8 7361:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1594ms total)
T10B8 7361:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1598ms total)
T10B8 7361:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1602ms total)
T10B8 7361:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1598ms total)
T10B8 7361:296 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1598ms total)
T10B8 7361:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T10B8 7361:356 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T10B8 7361:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1603ms total)
T10B8 7361:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T10B8 7361:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1603ms total)
T10B8 7361:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1608ms total)
T10B8 7361:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1612ms total)
T10B8 7361:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T10B8 7361:370 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1608ms total)
T10B8 7361:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T10B8 7361:370 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 15 00 20 29 02 00 08 E1 18 00 08 9F 0F 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1614ms total)
T10B8 7361:376 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 84 F3 09 88 23 4C 4F F0 01 05 25 70 22 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1618ms total)
T10B8 7361:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1621ms total)
T10B8 7361:383 JLINK_IsHalted()  returns FALSE (0001ms, 1622ms total)
T10B8 7361:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1625ms total)
T10B8 7361:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1621ms total)
T10B8 7361:399 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1621ms total)
T10B8 7361:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1621ms total)
T10B8 7361:400 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 DC FD F8 E7 00 BF FE E7 70 47 00 BF FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1626ms total)
T10B8 7361:405 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 3F 00 D1 20 43 1B 4E 36 1D 30 60 36 1D 30 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1630ms total)
T10B8 7361:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1630ms total)
T10B8 7361:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1630ms total)
T10B8 7361:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1630ms total)
T10B8 7361:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T10B8 7361:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T10B8 7361:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T10B8 7361:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T10B8 7361:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T10B8 7361:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1631ms total)
T10B8 7361:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1634ms total)
T10B8 7361:413 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T10B8 7361:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1638ms total)
T10B8 7361:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T10B8 7361:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1634ms total)
T10B8 7361:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T10B8 7361:422 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 0B 0B EA 03 0B 4A EA 0B 04 21 46 40 46 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1640ms total)
T10B8 7361:428 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 96 FA A6 F6 B6 FA 86 F6 F4 40 05 FB 04 F2 0A 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1644ms total)
T10B8 7361:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1648ms total)
T10B8 7361:437 JLINK_IsHalted()  returns FALSE (0000ms, 1648ms total)
T10B8 7361:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1652ms total)
T10B8 7361:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1648ms total)
T10B8 7361:447 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1648ms total)
T10B8 7361:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T10B8 7361:448 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AC 48 08 38 00 68 20 F0 F8 00 F8 22 92 FA A2 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1653ms total)
T10B8 7361:453 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A2 F2 B2 FA 82 F2 E1 6A 91 40 00 E0 39 E0 08 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1657ms total)
T10B8 7361:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1661ms total)
T10B8 7361:461 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T10B8 7361:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1665ms total)
T10B8 7361:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T10B8 7361:470 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1661ms total)
T10B8 7361:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T10B8 7361:471 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 00 6C 70 B5 05 46 0E 46 14 46 31 46 28 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1667ms total)
T10B8 7361:477 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C 01 08 46 D0 F8 1C 01 40 F4 00 70 C1 F8 1C 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T10B8 7361:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1671ms total)
T10B8 7361:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1675ms total)
T10B8 7361:485 JLINK_IsHalted()  returns FALSE (0000ms, 1675ms total)
T10B8 7361:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1679ms total)
T10B8 7361:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1675ms total)
T10B8 7361:495 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1675ms total)
T10B8 7361:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1675ms total)
T10B8 7361:496 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 80 05 20 08 80 10 20 08 80 0F 20 08 80 3F 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1680ms total)
T10B8 7361:501 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2C 4B 1A 80 02 12 9B 1C 1A 80 C2 B2 1A 80 2A 4A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T10B8 7361:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T10B8 7361:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1685ms total)
T10B8 7361:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1688ms total)
T10B8 7361:509 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T10B8 7361:512 JLINK_IsHalted()  returns FALSE (0000ms, 1688ms total)
T10B8 7361:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1692ms total)
T10B8 7361:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T10B8 7361:518 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1688ms total)
T10B8 7361:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T10B8 7361:522 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 51 02 04 48 FE F7 7B FF 07 B0 00 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1694ms total)
T10B8 7361:528 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 50 F8 24 00 88 BB 01 20 1C 49 41 F8 24 00 03 98 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1698ms total)
T10B8 7361:532 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1698ms total)
T10B8 7361:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1698ms total)
T10B8 7361:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1698ms total)
T10B8 7361:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T10B8 7361:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T10B8 7361:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T10B8 7361:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T10B8 7361:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T10B8 7361:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T10B8 7361:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1699ms total)
T10B8 7361:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1704ms total)
T10B8 7361:538 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T10B8 7361:541 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T10B8 7361:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1709ms total)
T10B8 7361:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1704ms total)
T10B8 7361:549 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1704ms total)
T10B8 7361:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1704ms total)
T10B8 7361:554 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 01 48 61 D4 E9 05 10 88 61 11 48 00 68 60 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1711ms total)
T10B8 7361:561 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 22 26 05 1F 28 46 2E 60 21 26 05 1F 28 46 2E 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1715ms total)
T10B8 7361:565 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1715ms total)
T10B8 7361:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1715ms total)
T10B8 7361:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1715ms total)
T10B8 7361:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T10B8 7361:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T10B8 7361:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T10B8 7361:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T10B8 7361:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T10B8 7361:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T10B8 7361:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1716ms total)
T10B8 7361:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T10B8 7361:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T10B8 7361:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T10B8 7361:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T10B8 7361:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1717ms total)
T10B8 7361:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1717ms total)
T10B8 7361:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T10B8 7361:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T10B8 7361:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T10B8 7361:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T10B8 7361:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1718ms total)
T10B8 7361:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1722ms total)
T10B8 7361:572 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T10B8 7361:575 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T10B8 7361:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1727ms total)
T10B8 7361:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1722ms total)
T10B8 7361:583 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1722ms total)
T10B8 7361:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T10B8 7361:588 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 36 10 0B 48 00 78 88 43 09 49 08 70 06 48 00 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1729ms total)
T10B8 7361:595 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 4A 11 54 41 1C C8 B2 08 28 F8 D3 00 21 06 4A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1733ms total)
T10B8 7361:599 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1733ms total)
T10B8 7361:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1733ms total)
T10B8 7361:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1733ms total)
T10B8 7361:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T10B8 7361:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T10B8 7361:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T10B8 7361:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T10B8 7361:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T10B8 7361:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1735ms total)
T10B8 7361:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1739ms total)
T10B8 7361:605 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T10B8 7361:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1744ms total)
T10B8 7361:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1739ms total)
T10B8 7361:619 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1739ms total)
T10B8 7361:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T10B8 7361:624 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 EB 44 00 0B 49 01 EB C0 05 06 EB 46 00 01 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1745ms total)
T10B8 7361:630 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 46 FC 00 BF FD F7 EF FD 04 46 10 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1749ms total)
T10B8 7361:634 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1749ms total)
T10B8 7361:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1749ms total)
T10B8 7361:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1749ms total)
T10B8 7361:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T10B8 7361:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T10B8 7361:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1750ms total)
T10B8 7361:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1751ms total)
T10B8 7361:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T10B8 7361:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1751ms total)
T10B8 7361:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1755ms total)
T10B8 7361:640 JLINK_IsHalted()  returns FALSE (0002ms, 1757ms total)
T10B8 7361:644 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T10B8 7361:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1760ms total)
T10B8 7361:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1755ms total)
T10B8 7361:652 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1755ms total)
T10B8 7361:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1755ms total)
T10B8 7361:654 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 10 F8 10 BD 00 00 0A 00 00 20 08 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1761ms total)
T10B8 7361:660 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 FC 60 FE F7 A0 FA 00 24 0D E0 00 25 07 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1765ms total)
T10B8 7361:664 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T10B8 7361:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1767ms total)
T10B8 7361:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1767ms total)
T10B8 7361:666 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1767ms total)
T10B8 7361:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T10B8 7361:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T10B8 7361:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T10B8 7361:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T10B8 7361:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1767ms total)
T10B8 7361:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1771ms total)
T10B8 7361:670 JLINK_IsHalted()  returns FALSE (0001ms, 1772ms total)
T10B8 7361:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1776ms total)
T10B8 7361:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1771ms total)
T10B8 7361:748 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1771ms total)
T10B8 7361:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T10B8 7361:751 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 00 02 00 01 00 03 00 01 00 02 00 01 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1777ms total)
T10B8 7361:757 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T10B8 7361:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T10B8 7361:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1783ms total)
T10B8 7361:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1787ms total)
T10B8 7361:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1792ms total)
T10B8 7361:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1787ms total)
T10B8 7361:772 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1787ms total)
T10B8 7361:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T10B8 7361:772 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1787ms total)
T10B8 7361:772 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 1787ms total)
T10B8 7361:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1787ms total)
T10B8 7361:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T10B8 7361:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T10B8 7361:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T10B8 7361:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1788ms total)
T10B8 7361:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1792ms total)
T10B8 7361:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1797ms total)
T10B8 7361:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1792ms total)
T10B8 7361:783 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1792ms total)
T10B8 7361:783 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1793ms total)
T10B8 7361:860 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1797ms total)
T10B8 7361:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T10B8 7361:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 1800ms total)
T10B8 7361:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1804ms total)
T10B8 7361:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1809ms total)
T10B8 7361:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R2, 0x00002C94)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T10B8 7361:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1805ms total)
T10B8 7361:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T10B8 7361:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T10B8 7361:877 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1805ms total)
T10B8 7361:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T10B8 7361:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T10B8 7361:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T10B8 7361:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T10B8 7361:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1805ms total)
T10B8 7361:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1809ms total)
T10B8 7361:881 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T10B8 7361:896 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:898 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:900 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:902 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:904 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:906 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:908 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:915 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:917 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:919 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:921 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:923 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:925 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:927 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:929 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:931 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:933 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:935 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:937 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:939 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:941 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:943 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:945 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:947 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:949 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T10B8 7361:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1813ms total)
T10B8 7361:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1809ms total)
T10B8 7361:955 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:955 JLINK_ReadReg(R0)  returns 0x56F8684C (0000ms, 1809ms total)
T10B8 7361:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:956 JLINK_WriteReg(R2, 0x00002C94)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1809ms total)
T10B8 7361:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1812ms total)
T10B8 7361:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1816ms total)
T10B8 7361:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T10B8 7361:964 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1812ms total)
T10B8 7361:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T10B8 7362:025 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1813ms total)
T10B8 7362:026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1813ms total)
T10B8 7362:026 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 1897ms total)
T10B8 7362:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1901ms total)
T10B8 7362:159 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 1918ms total)
T10B8 7362:159  (0017ms, 1918ms total)
T10B8 7362:159 Closed (0017ms, 1918ms total)
