T11F4 4426:151 SEGGER J-Link V6.46 Log File (0000ms, 1411ms total)
T11F4 4426:151 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1411ms total)
T11F4 4426:151 Logging started @ 2019-10-02 11:08 (0000ms, 1411ms total)
T11F4 4426:151 JLINK_SetWarnOutHandler(...) (0000ms, 1411ms total)
T11F4 4426:151 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 1443ms total)
T11F4 4426:151 WEBSRV Webserver running on local port 19080 (0032ms, 1443ms total)
T11F4 4426:151   returns O.K. (0032ms, 1443ms total)
T11F4 4426:183 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1443ms total)
T11F4 4426:184 JLINK_TIF_GetAvailable(...) (0000ms, 1443ms total)
T11F4 4426:184 JLINK_SetErrorOutHandler(...) (0000ms, 1443ms total)
T11F4 4426:184 JLINK_ExecCommand("ProjectFile = "H:\MyProject\Clock\Software\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1445ms total)
T11F4 4426:192 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0007ms, 1452ms total)
T11F4 4426:199 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1452ms total)
T11F4 4426:199 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1452ms total)
T11F4 4426:199 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1452ms total)
T11F4 4426:199 JLINK_GetFirmwareString(...) (0000ms, 1452ms total)
T11F4 4426:210 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1452ms total)
T11F4 4426:210 JLINK_GetCompileDateTime() (0000ms, 1452ms total)
T11F4 4426:216 JLINK_GetFirmwareString(...) (0000ms, 1452ms total)
T11F4 4426:219 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1452ms total)
T11F4 4426:235 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 1455ms total)
T11F4 4426:238 JLINK_SetSpeed(5000) (0000ms, 1455ms total)
T11F4 4426:238 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0158ms, 1613ms total)
T11F4 4426:397 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1613ms total)
T11F4 4426:397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1613ms total)
T11F4 4426:397 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1613ms total)
T11F4 4426:397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1613ms total)
T11F4 4426:397 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1613ms total)
T11F4 4426:397 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1613ms total)
T11F4 4426:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1613ms total)
T11F4 4426:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1614ms total)
T11F4 4426:401 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1614ms total)
T11F4 4426:401 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1615ms total)
T11F4 4426:402 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1615ms total)
T11F4 4426:402 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1615ms total)
T11F4 4426:402 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1615ms total)
T11F4 4426:402 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1615ms total)
T11F4 4426:402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1615ms total)
T11F4 4426:402 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1615ms total)
T11F4 4426:402 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1615ms total)
T11F4 4426:402 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1615ms total)
T11F4 4426:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1616ms total)
T11F4 4426:403 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1616ms total)
T11F4 4426:403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1616ms total)
T11F4 4426:403 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1698ms total)
T11F4 4426:485 JLINK_Halt()  returns 0x00 (0001ms, 1699ms total)
T11F4 4426:486 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1700ms total)
T11F4 4426:487 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1701ms total)
T11F4 4426:488 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1702ms total)
T11F4 4426:541 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1703ms total)
T11F4 4426:559 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1703ms total)
T11F4 4426:559 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1703ms total)
T11F4 4426:559 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1703ms total)
T11F4 4426:579 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1703ms total)
T11F4 4426:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1704ms total)
T11F4 4426:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1705ms total)
T11F4 4426:592 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1707ms total)
T11F4 4426:594 JLINK_Halt()  returns 0x00 (0000ms, 1707ms total)
T11F4 4426:594 JLINK_IsHalted()  returns TRUE (0000ms, 1707ms total)
T11F4 4426:598 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T11F4 4426:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1713ms total)
T11F4 4426:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1721ms total)
T11F4 4426:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1725ms total)
T11F4 4426:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1721ms total)
T11F4 4426:616 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T11F4 4426:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1722ms total)
T11F4 4426:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1722ms total)
T11F4 4426:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T11F4 4426:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1722ms total)
T11F4 4426:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1725ms total)
T11F4 4426:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1729ms total)
T11F4 4426:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1726ms total)
T11F4 4426:626 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T11F4 4426:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1727ms total)
T11F4 4426:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1731ms total)
T11F4 4426:631 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T11F4 4426:808 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:810 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:816 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:818 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:820 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:822 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:824 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:826 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:828 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:830 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:832 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:834 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:836 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:838 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:840 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:842 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:844 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:846 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:848 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:853 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:855 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:857 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:859 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:861 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:863 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:865 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:868 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:870 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:873 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:876 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:879 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:911 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T11F4 4426:927 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:929 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:931 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:933 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:935 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:937 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:939 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:941 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:943 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:945 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:953 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:955 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:957 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:959 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:961 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:963 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:965 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:967 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:969 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:971 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:973 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:975 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:983 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:985 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:987 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:989 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:991 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:993 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4426:995 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4427:000 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4427:002 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4427:004 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T11F4 4427:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1735ms total)
T11F4 4427:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T11F4 4427:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1732ms total)
T11F4 4427:011 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1732ms total)
T11F4 4427:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T11F4 4427:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T11F4 4427:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T11F4 4427:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T11F4 4427:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1732ms total)
T11F4 4427:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1735ms total)
T11F4 4427:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1740ms total)
T11F4 4427:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1735ms total)
T11F4 4427:019 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1735ms total)
T11F4 4427:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1735ms total)
T11F4 4427:097 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T11F4 4427:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1740ms total)
T11F4 4427:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1745ms total)
T11F4 4427:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1749ms total)
T11F4 4427:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T11F4 4427:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1746ms total)
T11F4 4427:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1746ms total)
T11F4 4427:114 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 11 00 20 29 02 00 08 3D 18 00 08 87 0F 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1752ms total)
T11F4 4427:120 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 84 F3 09 88 23 4C 4F F0 01 05 25 70 22 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1756ms total)
T11F4 4427:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T11F4 4427:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1757ms total)
T11F4 4427:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1761ms total)
T11F4 4427:129 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T11F4 4427:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1765ms total)
T11F4 4427:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1761ms total)
T11F4 4427:151 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1761ms total)
T11F4 4427:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1761ms total)
T11F4 4427:152 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 04 46 1D 46 00 23 B5 F5 80 4F 13 D1 54 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1767ms total)
T11F4 4427:158 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 43 5E 68 06 F4 80 16 B6 F5 80 1F 00 D1 20 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T11F4 4427:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1772ms total)
T11F4 4427:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1776ms total)
T11F4 4427:167 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T11F4 4427:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1780ms total)
T11F4 4427:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T11F4 4427:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1776ms total)
T11F4 4427:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T11F4 4427:180 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF 00 F0 07 02 06 4B 19 68 4F F6 FF 03 19 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1783ms total)
T11F4 4427:187 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 40 35 95 FA A5 F5 B5 FA 85 F5 EC 40 64 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T11F4 4427:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1787ms total)
T11F4 4427:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1791ms total)
T11F4 4427:196 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T11F4 4427:199 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T11F4 4427:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1795ms total)
T11F4 4427:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T11F4 4427:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1791ms total)
T11F4 4427:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T11F4 4427:207 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 43 A6 49 08 39 08 60 3C E0 E0 68 28 B3 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1797ms total)
T11F4 4427:213 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 49 08 66 FF F7 3C FC 05 46 0F E0 FF F7 38 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1801ms total)
T11F4 4427:217 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1801ms total)
T11F4 4427:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1801ms total)
T11F4 4427:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1801ms total)
T11F4 4427:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T11F4 4427:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T11F4 4427:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1803ms total)
T11F4 4427:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1806ms total)
T11F4 4427:222 JLINK_IsHalted()  returns FALSE (0001ms, 1807ms total)
T11F4 4427:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1810ms total)
T11F4 4427:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1806ms total)
T11F4 4427:240 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1806ms total)
T11F4 4427:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1806ms total)
T11F4 4427:241 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 F0 08 00 58 49 08 60 08 46 00 68 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1812ms total)
T11F4 4427:247 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 89 1C 08 80 2C 20 08 80 00 20 08 80 34 20 08 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1816ms total)
T11F4 4427:251 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1816ms total)
T11F4 4427:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1816ms total)
T11F4 4427:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1816ms total)
T11F4 4427:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T11F4 4427:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T11F4 4427:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T11F4 4427:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1817ms total)
T11F4 4427:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1821ms total)
T11F4 4427:256 JLINK_IsHalted()  returns FALSE (0000ms, 1821ms total)
T11F4 4427:258 JLINK_IsHalted()  returns FALSE (0000ms, 1821ms total)
T11F4 4427:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1824ms total)
T11F4 4427:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1821ms total)
T11F4 4427:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1821ms total)
T11F4 4427:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T11F4 4427:266 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 42 F8 D1 E2 20 4E 49 08 80 1D 20 89 1C 08 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1827ms total)
T11F4 4427:272 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 80 C2 B2 1A 80 15 4A 12 88 52 1E C2 F3 0F 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1831ms total)
T11F4 4427:276 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1831ms total)
T11F4 4427:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1831ms total)
T11F4 4427:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1831ms total)
T11F4 4427:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T11F4 4427:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T11F4 4427:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T11F4 4427:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T11F4 4427:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T11F4 4427:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T11F4 4427:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1832ms total)
T11F4 4427:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1836ms total)
T11F4 4427:281 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T11F4 4427:284 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T11F4 4427:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1841ms total)
T11F4 4427:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1836ms total)
T11F4 4427:292 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1836ms total)
T11F4 4427:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1836ms total)
T11F4 4427:294 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 2C 12 D1 0B E0 01 22 08 21 09 48 FE F7 6C FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1842ms total)
T11F4 4427:300 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 A0 70 2E 49 08 80 49 E0 28 48 00 88 41 F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1846ms total)
T11F4 4427:304 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1846ms total)
T11F4 4427:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1846ms total)
T11F4 4427:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1846ms total)
T11F4 4427:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T11F4 4427:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1848ms total)
T11F4 4427:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T11F4 4427:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1848ms total)
T11F4 4427:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1848ms total)
T11F4 4427:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T11F4 4427:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1848ms total)
T11F4 4427:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1852ms total)
T11F4 4427:310 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T11F4 4427:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1857ms total)
T11F4 4427:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T11F4 4427:340 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1852ms total)
T11F4 4427:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T11F4 4427:343 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 88 06 48 02 88 00 21 08 46 FF F7 9F FC 70 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1858ms total)
T11F4 4427:349 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 06 00 01 00 02 00 01 00 03 00 01 00 02 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T11F4 4427:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1863ms total)
T11F4 4427:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1867ms total)
T11F4 4427:358 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T11F4 4427:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1871ms total)
T11F4 4427:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1868ms total)
T11F4 4427:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:371 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T11F4 4427:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1868ms total)
T11F4 4427:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1872ms total)
T11F4 4427:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1876ms total)
T11F4 4427:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T11F4 4427:380 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1872ms total)
T11F4 4427:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T11F4 4427:460 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T11F4 4427:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1878ms total)
T11F4 4427:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1884ms total)
T11F4 4427:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1889ms total)
T11F4 4427:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1884ms total)
T11F4 4427:478 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1884ms total)
T11F4 4427:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1884ms total)
T11F4 4427:478 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1884ms total)
T11F4 4427:478 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1884ms total)
T11F4 4427:478 JLINK_WriteReg(R2, 0x00001F48)  returns 0x00 (0000ms, 1884ms total)
T11F4 4427:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1884ms total)
T11F4 4427:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T11F4 4427:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T11F4 4427:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11F4 4427:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1886ms total)
T11F4 4427:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1890ms total)
T11F4 4427:484 JLINK_IsHalted()  returns FALSE (0001ms, 1891ms total)
T11F4 4427:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1894ms total)
T11F4 4427:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1890ms total)
T11F4 4427:540 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1891ms total)
T11F4 4427:541 JLINK_ReadReg(R0)  returns 0x1C6E1DB2 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R2, 0x00001F48)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T11F4 4427:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T11F4 4427:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1892ms total)
T11F4 4427:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1895ms total)
T11F4 4427:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1900ms total)
T11F4 4427:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1895ms total)
T11F4 4427:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1895ms total)
T11F4 4427:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1895ms total)
T11F4 4427:619 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1896ms total)
T11F4 4427:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1897ms total)
T11F4 4427:621 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 1993ms total)
T11F4 4427:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1998ms total)
T11F4 4427:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0026ms, 2024ms total)
T11F4 4427:745  (0026ms, 2024ms total)
T11F4 4427:745 Closed (0026ms, 2024ms total)
