
T35C4 003:562 SEGGER J-Link V6.46 Log File (0001ms, 0003ms total)
T35C4 003:562 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0003ms total)
T35C4 003:562 Logging started @ 2019-10-03 17:21 (0001ms, 0003ms total)
T35C4 003:563 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T35C4 003:563 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 0067ms total)
T35C4 003:563 WEBSRV Webserver running on local port 19080 (0064ms, 0067ms total)
T35C4 003:563   returns O.K. (0064ms, 0067ms total)
T35C4 003:627 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0067ms total)
T35C4 003:628 JLINK_TIF_GetAvailable(...) (0000ms, 0067ms total)
T35C4 003:628 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T35C4 003:628 JLINK_ExecCommand("ProjectFile = "H:\MyProject\Clock\Software\Project\JLinkSettings.ini"", ...).   returns 0x00 (0269ms, 0336ms total)
T35C4 003:905 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0007ms, 0343ms total)
T35C4 003:912 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0343ms total)
T35C4 003:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0343ms total)
T35C4 003:912 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0343ms total)
T35C4 003:912 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T35C4 003:924 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0343ms total)
T35C4 003:924 JLINK_GetCompileDateTime() (0000ms, 0343ms total)
T35C4 003:927 JLINK_GetFirmwareString(...) (0001ms, 0344ms total)
T35C4 003:931 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0344ms total)
T35C4 003:959 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0347ms total)
T35C4 003:962 JLINK_SetSpeed(5000) (0000ms, 0347ms total)
T35C4 003:962 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0186ms, 0533ms total)
T35C4 004:148 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0533ms total)
T35C4 004:148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0533ms total)
T35C4 004:148 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0533ms total)
T35C4 004:148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0533ms total)
T35C4 004:148 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0533ms total)
T35C4 004:148 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0533ms total)
T35C4 004:148 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0533ms total)
T35C4 004:154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0533ms total)
T35C4 004:154 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0533ms total)
T35C4 004:154 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0534ms total)
T35C4 004:155 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0534ms total)
T35C4 004:155 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0534ms total)
T35C4 004:156 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0535ms total)
T35C4 004:156 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0535ms total)
T35C4 004:156 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0535ms total)
T35C4 004:156 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0535ms total)
T35C4 004:156 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0535ms total)
T35C4 004:156 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0535ms total)
T35C4 004:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0535ms total)
T35C4 004:156 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0535ms total)
T35C4 004:156 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T35C4 004:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0620ms total)
T35C4 004:241 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T35C4 004:241 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0621ms total)
T35C4 004:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0622ms total)
T35C4 004:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0623ms total)
T35C4 004:320 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0625ms total)
T35C4 004:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T35C4 004:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T35C4 004:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T35C4 004:357 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0625ms total)
T35C4 004:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0626ms total)
T35C4 004:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0626ms total)
T35C4 004:367 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0628ms total)
T35C4 004:369 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T35C4 004:369 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T35C4 004:373 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T35C4 004:377 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0633ms total)
T35C4 004:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T35C4 004:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T35C4 004:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T35C4 004:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T35C4 004:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0633ms total)
T35C4 004:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0640ms total)
T35C4 004:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T35C4 004:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T35C4 004:389 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 004:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T35C4 004:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T35C4 004:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T35C4 004:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T35C4 004:398 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T35C4 004:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T35C4 004:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T35C4 004:401 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T35C4 004:461 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:465 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:467 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:471 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:473 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:475 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:479 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:481 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:483 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:485 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:487 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:489 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:491 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:493 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:497 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:499 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:501 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:509 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:516 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:518 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:520 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:522 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:524 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:526 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:528 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:530 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:532 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:534 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:538 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:540 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:544 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:546 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:548 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:550 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:554 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:556 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:558 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:560 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:564 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:566 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:568 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:570 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:572 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:574 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:580 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:583 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:585 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:588 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:590 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:594 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:597 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:606 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:611 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:613 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:617 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:619 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:621 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:625 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:634 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:636 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:640 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:642 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:644 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:648 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:650 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:652 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:654 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:656 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:658 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:660 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:662 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:664 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:666 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:668 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:670 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:672 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:676 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:678 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:680 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:682 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:684 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:686 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:688 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:690 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:692 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:694 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:696 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:698 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:700 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:704 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:706 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:708 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:710 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:712 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:714 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:716 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:718 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:720 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:722 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:724 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:726 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:728 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:732 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:734 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:736 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:740 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:742 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:744 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:746 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:748 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:750 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:752 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:754 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:756 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:758 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:760 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:764 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:766 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:768 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:770 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:772 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:774 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T35C4 004:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T35C4 004:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T35C4 004:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T35C4 004:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T35C4 004:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T35C4 004:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T35C4 004:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T35C4 004:791 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T35C4 004:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T35C4 004:853 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T35C4 004:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0654ms total)
T35C4 004:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T35C4 004:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T35C4 004:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T35C4 004:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0658ms total)
T35C4 004:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T35C4 004:867 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 11 00 20 29 02 00 08 3D 18 00 08 87 0F 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0664ms total)
T35C4 004:873 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 84 F3 09 88 23 4C 4F F0 01 05 25 70 22 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0667ms total)
T35C4 004:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T35C4 004:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T35C4 004:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T35C4 004:881 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T35C4 004:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T35C4 004:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T35C4 004:895 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T35C4 004:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T35C4 004:895 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 04 46 1D 46 00 23 B5 F5 80 4F 13 D1 54 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0678ms total)
T35C4 004:901 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 43 5E 68 06 F4 80 16 B6 F5 80 1F 00 D1 20 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T35C4 004:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T35C4 004:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T35C4 004:909 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T35C4 004:911 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T35C4 004:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T35C4 004:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T35C4 004:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T35C4 004:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T35C4 004:917 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF 00 F0 07 02 06 4B 19 68 4F F6 FF 03 19 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0692ms total)
T35C4 004:923 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 40 35 95 FA A5 F5 B5 FA 85 F5 EC 40 64 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T35C4 004:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T35C4 004:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T35C4 004:931 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T35C4 004:934 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T35C4 004:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T35C4 004:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T35C4 004:940 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T35C4 004:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T35C4 004:941 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 43 A6 49 08 39 08 60 3C E0 E0 68 28 B3 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0706ms total)
T35C4 004:947 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 49 08 66 FF F7 3C FC 05 46 0F E0 FF F7 38 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0710ms total)
T35C4 004:951 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T35C4 004:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T35C4 004:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T35C4 004:957 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T35C4 004:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T35C4 004:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T35C4 004:969 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T35C4 004:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T35C4 004:971 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 F0 08 00 58 49 08 60 08 46 00 68 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0721ms total)
T35C4 004:977 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 89 1C 08 80 2C 20 08 80 00 20 08 80 34 20 08 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0726ms total)
T35C4 004:982 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T35C4 004:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T35C4 004:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T35C4 004:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35C4 004:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35C4 004:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35C4 004:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35C4 004:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35C4 004:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T35C4 004:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T35C4 004:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0728ms total)
T35C4 004:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0732ms total)
T35C4 004:988 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T35C4 004:991 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T35C4 004:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T35C4 004:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T35C4 004:998 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0732ms total)
T35C4 004:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T35C4 005:000 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 42 F8 D1 E2 20 4E 49 08 80 1D 20 89 1C 08 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0739ms total)
T35C4 005:007 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 80 C2 B2 1A 80 15 4A 12 88 52 1E C2 F3 0F 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0742ms total)
T35C4 005:010 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0742ms total)
T35C4 005:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T35C4 005:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T35C4 005:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T35C4 005:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T35C4 005:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T35C4 005:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T35C4 005:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0743ms total)
T35C4 005:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0749ms total)
T35C4 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T35C4 005:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T35C4 005:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T35C4 005:035 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T35C4 005:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T35C4 005:036 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 2C 12 D1 0B E0 01 22 08 21 09 48 FE F7 6C FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0756ms total)
T35C4 005:043 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 A0 70 2E 49 08 80 49 E0 28 48 00 88 41 F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T35C4 005:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T35C4 005:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T35C4 005:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T35C4 005:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T35C4 005:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T35C4 005:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T35C4 005:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T35C4 005:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T35C4 005:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T35C4 005:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0761ms total)
T35C4 005:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0766ms total)
T35C4 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T35C4 005:056 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T35C4 005:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T35C4 005:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T35C4 005:064 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T35C4 005:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T35C4 005:067 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 88 06 48 02 88 00 21 08 46 FF F7 9F FC 70 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0772ms total)
T35C4 005:073 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 06 00 01 00 02 00 01 00 03 00 01 00 02 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T35C4 005:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T35C4 005:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T35C4 005:079 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T35C4 005:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T35C4 005:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T35C4 005:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T35C4 005:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35C4 005:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0778ms total)
T35C4 005:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T35C4 005:083 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T35C4 005:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T35C4 005:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T35C4 005:096 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0782ms total)
T35C4 005:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T35C4 005:096 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T35C4 005:096 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0782ms total)
T35C4 005:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T35C4 005:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T35C4 005:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T35C4 005:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T35C4 005:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T35C4 005:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T35C4 005:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35C4 005:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0783ms total)
T35C4 005:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0788ms total)
T35C4 005:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T35C4 005:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T35C4 005:107 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T35C4 005:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T35C4 005:198 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0792ms total)
T35C4 005:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T35C4 005:202 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T35C4 005:202 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T35C4 005:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35C4 005:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35C4 005:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35C4 005:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35C4 005:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35C4 005:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0794ms total)
T35C4 005:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0799ms total)
T35C4 005:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T35C4 005:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T35C4 005:213 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0799ms total)
T35C4 005:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T35C4 005:213 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R2, 0x00001F48)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35C4 005:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0800ms total)
T35C4 005:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T35C4 005:218 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T35C4 005:234 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:237 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:239 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:242 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:245 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:247 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:249 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:251 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:254 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:256 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:259 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:262 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T35C4 005:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T35C4 005:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T35C4 005:273 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:273 JLINK_ReadReg(R0)  returns 0x1C6E1DB2 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R2, 0x00001F48)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35C4 005:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T35C4 005:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T35C4 005:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T35C4 005:280 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0805ms total)
T35C4 005:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T35C4 005:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T35C4 005:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T35C4 005:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35C4 005:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0805ms total)
T35C4 005:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T35C4 005:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T35C4 005:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T35C4 005:288 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0808ms total)
T35C4 005:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T35C4 005:382 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0809ms total)
T35C4 005:383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T35C4 005:383 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0115ms, 0924ms total)
T35C4 005:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0928ms total)
T35C4 005:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 0945ms total)
T35C4 005:572  (0017ms, 0945ms total)
T35C4 005:572 Closed (0017ms, 0945ms total)
